PS2/Ps/MainWindow.xaml

<Window x:Class="Ps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ps"
        mc:Ignorable="d"
        Title="Automat" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="canvas"  Grid.Column="1" ClipToBounds="True"  HorizontalAlignment="Left" Height="269.125" Grid.RowSpan="7" VerticalAlignment="Top" Width="161.818" Margin="0,10,-32.568,0">
            <Ellipse Name="LampFull" Height="20" Width="20" Fill="Blue"/>
            <!--<Ellipse Name="LampFilling" Canvas.Right="0" Height="20" Width="20" Fill="Blue"/>-->
            <Rectangle x:Name="Lev1"    Canvas.Bottom="0"   Canvas.Left="0" Canvas.Top="218.788" Height="45" Width="130.500"></Rectangle>
            <Rectangle Name="Lev2"     Canvas.Bottom="34" Canvas.Top="180.334"   Width="130.500" Height="45"></Rectangle>
            <Rectangle Name="Lev3"   Canvas.Bottom="68" Canvas.Top="138.243"   Width="130.500" Height="45"></Rectangle>
            <Rectangle Name="Lev4"   Canvas.Bottom="102" Canvas.Top="93.242"   Width="130.500" Height="45"></Rectangle>
            <Rectangle Name="Lev5"   Grid.Row="4" Canvas.Bottom="143" Canvas.Top="49"   Width="130.500" Height="45"></Rectangle>
        </Canvas>
        <Label Grid.Column="2" Grid.Row="1">
            <TextBlock  Text="Selectati nivelul maxim" TextWrapping="WrapWithOverflow"/>
        </Label>
        <RadioButton  Content="Nivelul 5" Name="Lev5Btn" Grid.Row="2" Grid.Column="2" IsChecked="True" Checked="Lev5Btn_Checked"/>
        <RadioButton  Content="Nivelul 4" Name="Lev4Btn" Grid.Row="2" Grid.Column="1" Checked="Lev4Btn_Checked"  Grid.ColumnSpan="2" Margin="127,38,2,2" Grid.RowSpan="2"/>


        <RadioButton  Content="Nivelul 3" Name="Lev3Btn" Grid.Row="4" Grid.Column="2" Checked="Lev3Btn_Checked"/>
        <RadioButton  Content="Nivelul 2" Name="Lev2Btn" Grid.Row="4" Grid.Column="1" Checked="Lev2Btn_Checked" Margin="129.4,0,129.4,1" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="40" VerticalAlignment="Bottom"/>
        <RadioButton  Content="Nivelul 1" Name="Lev1Btn" Grid.Row="6" Grid.Column="2" Checked="Lev1Btn_Checked"/>

        <Button Name="BtnEmpty" Content="Empty" Background="#FF248B8B" Height="30" Width="60"  Grid.Row="4" Grid.Column="3" Margin="0,0,0,39.5" Grid.RowSpan="2" Foreground="#FFF5E9E9" FontFamily="Tahoma" FontSize="15" BorderBrush="#FF707070" Click="BtnEmpty_Click"/>
        <Button Name="BtnFill" Content="Fill" Background="#FF248B8B" Height="30" Width="60"  Grid.Row="3" Grid.Column="3" Margin="0,0,0,39.5" Grid.RowSpan="2" Foreground="#FFF5E9E9" FontFamily="Tahoma" FontSize="15" BorderBrush="#FF707070" Click="BtnFill_Click"/>
        <Button Name="BtnLoad" Content="Load" Background="#FF248B8B" Height="30" Width="60" Click="BtnLoad_Click" Grid.Column="3" Margin="0,0,0,39.5" Grid.Row="1" Grid.RowSpan="2" Foreground="#FFF5E9E9" FontFamily="Tahoma" FontSize="15" BorderBrush="#FF707070"/>
        <Button Name="BtnUnload" Content="Unload" Background="#FF248B8B" Height="30" Width="60" Click="BtnUnload_Click" Grid.Row="2" Grid.Column="3" Margin="0,0.5,0,39.5" Grid.RowSpan="2" Foreground="#FFEEE6E6" FontFamily="Tahoma" FontSize="15"/>
        <Border BorderBrush="#FF6E5E68" BorderThickness="5" Grid.RowSpan="6" HorizontalAlignment="Left" Width="130" CornerRadius="5" Grid.Column="1" Margin="0,0,-14.387,-0.5" Height="239.25" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Label Name="Niv1" Content="Nivelul 1" Height="32.021" Margin="10,-2.146,0,10" Grid.Row="6"/>
        <Label Name="Niv2" Content="Nivelul 2" Margin="10,-7.146,-10,7.146" Grid.Row="5"/>
        <Label Name="Niv3" Content="Nivelul 3" Margin="10,-10,-10,10" Grid.Row="4"/>
        <Label Name="NivSiguranta" Content="Nivel siguranta" Grid.Row="1"  Margin="10,0,-10,10"/>
        <Label x:Name="Niv5" Content="Nivelul 5" Height="33.535" Margin="10,0,-10,-15.96" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <Label x:Name="Niv4" Content="Nivelul 4" Height="41.112" Margin="10,-11.237,35.454,10" Grid.Row="3"/>
        <!--<ListBox x:Name="myListBox" Grid.Row="2"  Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="38,0,0,0"/>-->
    </Grid>
</Window>
